name: Actions Runner Controller Demo
on:
  workflow_dispatch:

jobs:
  Explore-GitHub-Actions0:
    # You need to use the INSTALLATION_NAME from the previous step
    runs-on: ghr-runner-set
    steps:
    - run: echo "🎉 This job uses runner scale set runners!"
